stages:
  - test
  - package

test:
  stage: test
  interruptible: true
  image:
    name: ghcr.io/pyo3/maturin
    entrypoint:
      - ""
  script:
    - rustup override set nightly-2024-02-03
    - pip install '.[dev]'
    - pytest -s tests
    - cargo test

lint_rust:
  stage: test
  interruptible: true
  image:
    name: ghcr.io/pyo3/maturin
    entrypoint:
      - ""
  script:
    - rustup override set nightly-2024-02-03
    - rustup component add rustfmt clippy
    - cargo fmt --all --check
    - cargo clippy --all -- -Dwarnings

lint_python:
  stage: test
  interruptible: true
  image:
    name: ghcr.io/pyo3/maturin
    entrypoint:
      - ""
  script:
    - rustup override set nightly-2024-02-03
    - pip install '.[dev]'
    - black --check python
    - black --check tests

package:
  stage: package
  image:
    name: ghcr.io/pyo3/maturin
    entrypoint:
      - ""
  only:
    - tags
  script:
    - rustup override set nightly-2024-02-03
    - maturin build --release --out ./dist
    - pip install twine
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*.whl
